spring.datasource.url=jdbc:mysql://localhost/control_empleados
spring.datasource.username=root
spring.datasource.password=root

spring.jps.properties.hibernate.dialect=org.hibert.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update